plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.scurtis'
version = '0.5.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jsoup:jsoup:1.12.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.junit.jupiter:junit.jupiter.engine:5.2.0'
//	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'

	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.2'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.2'
}

test {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'CucumberConfig', 'src/test/resources/feature']
		}
	}
}
